/* Напишите программу, которая задаёт массив из 8 элементов и выводит их на экран.

1, 2, 5, 7, 19 -> [1, 2, 5, 7, 19]

6, 1, 33 -> [6, 1, 33]

все 8 элементов должны получить за один Console.ReadLine();
подсказка: использовать потом метод string.Split();
*/

Console.Clear ();
// Запрос и ввод данных

Console.Write ("Введите набор из 8 элементов с разделителем (,) : ");

string set = Console.ReadLine () ?? "";
// Разбиение данных по разделителю (,) и размещение в элементы массива

string[] units = set.Split(',');
// Вывод данных массива с новым разделителем

Console.Write ("Новый набор с разделителем (;) : ");

foreach (var unit in units)
{
    
    Console.Write($"{unit};");
}